LoginSample/LoginSample/CoffeeShop.xaml

<Page x:Class="LoginSample.CoffeeShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LoginSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="gdMain">
        <StackPanel>
            <TextBlock Margin="10"
                       FontSize="36">Welcome</TextBlock>

            <Button Background="DodgerBlue"
                    Foreground="White"
                    Width="49"
                    FontSize="10"
                    Margin="20,40,0,30"
                    Click="Button_Click">
                ADD
            </Button>
            <ListView x:Name="CoffeeList"
                      ItemsSource="{Binding CoffeeList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Background="Red"
                                        Foreground="White"
                                        Width="49"
                                        FontSize="10"
                                        Content="Delete"
                                        Command="{Binding DataContext.DeleteCoffeeCommand, ElementName=gdMain}"
                                        CommandParameter="{Binding Id, Mode=OneWay}" />
                                <Button Background="Blue"
                                        Foreground="White"
                                        Width="49"
                                        FontSize="10"
                                        Content="Edit"
                                        Margin="10"
                                        Click="Button_Click_1"
                                        Command="{Binding DataContext.EditCoffeeCommand, ElementName=gdMain}"
                                        CommandParameter="{Binding Id, Mode=OneWay}"
                                       />
                                <TextBlock Text="{Binding Name}"
                                           Margin="20,0,20,8"
                                           FontSize="24"
                                           FontStyle="Italic"
                                           FontWeight="SemiBold"
                                           Foreground="DarkBlue" />
                            </StackPanel>
                            
                                <TextBlock Text="{Binding Type}"
                                           Margin="20,0,20,8"
                                           FontSize="16"
                                           Foreground="DarkGray"
                                           Opacity="0.8" />
                     
                            
                            <TextBlock Text="{Binding Price}"
                                       Margin="20,0,20,8"
                                       FontSize="16"
                                       Foreground="DarkGray"
                                       Opacity="0.8" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
